<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/bg_gradient_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicios multimedia"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnPaisajes"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Paisajes"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_gradient_button_1"
        android:padding="16dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btnImagenes"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Imágenes"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_gradient_button_2"
        android:padding="16dp" />

</LinearLayout>